{
    "compilerOptions": {
        "checkJs": true,
        "target": "es2022",
        "maxNodeModuleJsDepth": 0,
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "strict": true
    },
    "exclude": ["node_modules", "mdn-observatory-webext"]
}